---
version: "4.9.0"
codeserver_url: https://github.com/coder/code-server/releases/download/v{{ version }}/code-server-{{ version }}-amd64.rpm
username: "ansible"
dev_server_port: 443
cert_location: "/certs/shadowman_cert.cer"
key_location: "/certs/shadowman_private.key"
ansible_image: "towerpah.shadowman.dev/shadowmanee:6.9"
